# SimpLog.FileLog

./: README.md  SimpLog.FileLog.sln
SimpLog.FileLog/: LICENSE  README.md  ServicesExtensions.cs  SimpLog.FileLog.csproj
SimpLog.FileLog/Models/: Constants.cs  Enums.cs
SimpLog.FileLog/Models/AppSettings/: Configuration.cs  FileConfiguration.cs  Log.cs  LogTypeObject.cs  MainConfiguration.cs
SimpLog.FileLog/Samples/: simplog.json
SimpLog.FileLog/Services/ConfigurationServices/: ConfigService.cs
SimpLog.FileLog/Services/FileServices/: FileService.cs
SimpLog.FileLog/Services/SimpLogServices/: SimpLog.cs
